<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="G504.ascx.cs" Inherits="WebBanGao.userUI.G504" %>
<div class="page-content">
        <div class="nav-products">
            <span><a href="../Pages/index.aspx">Home</a></span> /
            <span><a href="../Pages/SanPham.aspx">Sản phẩm  </a></span> /
            <span><a href="../Pages/GaoNoMem.aspx">Gạo Nở Mềm</a></span> /
            <span>Gạo 504</span>
        </div>

        <div class="container-product">
            <div class="img-zoom-product">
                <input type="checkbox" id="zoomCheck">
                <label for="zoomCheck">
                    <img src="../Resource/Images/gao504.jpeg">  <!--ẢNH GẠO THỨ NHẤT-->
                </label>
            </div>

            <div class="product-shopping-cart">
                <h1>Gạo 504</h1>
                <span class="price-text">15.000₫</span>
                <form action="">
                    <button type="submit"><span>THÊM VÀO GIỎ HÀNG</span></button>
                </form>
                <!--MUỐN THÊM OR BỎ-->
                <div class="product-benefits">
                    <div class="product-benefits-item">
                        <i class="fa fa-plane product-benefits-icon" aria-hidden="true"></i>
                        <br> Miễn phí<br /> Vận chuyển

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-calendar product-benefits-icon" aria-hidden="true"></i>
                        <br> An toàn

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-shield product-benefits-icon" aria-hidden="true"></i>
                        <br>Chất lượng


                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-lock product-benefits-icon" aria-hidden="true"></i>
                        <br>100% thực phẩm sạch

                    </div>
                </div>
                <hr class="shopping-cart-hr">
            </div>
        </div>
    </div>

        <!--CHI TIẾT NỘI DUNG GẠO DẺO-->

        <div id="information">
            <!--<button class="open-info">MÔ TẢ SẢN PHẨM</button> THAY VÀO NỘI DUNG GẠO CỦA GẠO -->
            <h2 style="margin-left:150px;">Mô Tả Sản Phẩm</h2><br />
            <br> <p style="margin-left:150px;margin-right:150px;"><b>Cách nhận biết gạo</b>: Gạo nở 504 là loại gạo bình dân, hạt gạo có hình dạng bầu, màu trắng đục. Giá thành phù hợp với túi tiền của người lao động và cũng là sự lựa chọn thích hợp của các công ty, xí nghiệp, quán ăn hoặc các tổ chức, cá nhân có nhu cầu mua gạo làm từ thiện ... </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Đặc tính khi nấu cơm:</b>: Gạo 504 với đặc tính nở, xốp, khô rất thích hợp cho những khách hàng chuộng cơm khô. </p>
            <br><p style="margin-left:150px;margin-right:150px;">
                <b>Nguồn gốc và xuất xứ:</b> Gạo 504 xuất xứ từ giống lúa được gieo cấy trên những cánh đồng khu vực ĐBSCL cho năng suất cao, dễ thích nghi trên nhiều địa hình canh tác, thời vụ thu hoạch ngắn ngày . Gạo có giá thành thấp phù hợp với nhiều người lao động Việt Nam.

                Gạo 504 thuộc loại  giống lúa thuần, từ nguồn nguyên liệu lúa IR50404, được trồng phổ biến ở khu vực đồng bằng sông Cửu Long cho năng suất cao với phẩm chất gạo đạt tiêu chuẩn xuất khẩu .
            </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Khối lượng:</b> 5kg</p>
            
        </div>