<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="G64.ascx.cs" Inherits="WebBanGao.userUI.G64" %>
<div class="page-content">
        <div class="nav-products">
            <span><a href="../Pages/index.aspx">Home</a></span> /
            <span><a href="../Pages/SanPham.aspx">Sản phẩm </a></span> /
            <span><a href="../Pages/GaoDeoMem.aspx">Gạo Dẻo Mềm</a></span> /
            <span>Gạo 64</span>
        </div>

		<div class="container-product">
			<div class="img-zoom-product">
				<input type="checkbox" id="zoomCheck">
				<label for="zoomCheck">
					<img src="../Resource/Images/Gạo 64.jpg">  <!--ẢNH GẠO THỨ NHẤT-->
				</label>
			</div>

            <div class="product-shopping-cart">
                <h1>Gạo 64 Thơm Dứa</h1>
                <span class="price-text">12.500₫</span>
                <form action="">
                    <button type="submit"><span>THÊM VÀO GIỎ HÀNG</span></button>
                </form>
                <!--MUỐN THÊM OR BỎ-->
                <div class="product-benefits">
                    <div class="product-benefits-item">
                        <i class="fa fa-plane product-benefits-icon" aria-hidden="true"></i>
                        <br> miễn phí<br /> vận chuyển

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-calendar product-benefits-icon" aria-hidden="true"></i>
                        <br> An toàn

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-shield product-benefits-icon" aria-hidden="true"></i>
                        <br>Chất lượng


                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-lock product-benefits-icon" aria-hidden="true"></i>
                        <br>100% thực phẩm sạch

                    </div>
                </div>
                <hr class="shopping-cart-hr">
            </div>
		</div>
        </div>
         

        <!--CHI TIẾT NỘI DUNG GẠO DẺO-->
	
        <div id="information">
            <!--<button class="open-info">MÔ TẢ SẢN PHẨM</button> THAY VÀO NỘI DUNG GẠO CỦA GẠO -->
            <h2 style="margin-left:150px;">Mô Tả Sản Phẩm</h2><br />
            <br> <p style="margin-left:150px;margin-right:150px;"><b>Cách nhận biết gạo</b>: Hạt gạo 64 dài, trắng, không bạc bụng, cho hạt gạo đẹp khi được xay xát. Gạo 64 đựng trong hũ để được rất lâu mà không bị khô và cứng vì thế không cần dùng đến chất bảo quản</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Đặc tính khi nấu cơm:</b> Gạo 64 cho cơm dẻo ngọt, mềm, có độ nở rất thích hợp với các bếp ăn gia đình hoặc bếp ăn tập thể. Cơm trắng dẻo ngay cả khi để nguội.</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Nguồn gốc và xuất xứ:</b> Gạo dẻo 64 được tạo ra từ giống lúa IR64, được trồng nhiều ở Đồng Bằng Sông Cửu Long, đặc biệt là ở vùng An Giang</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Khối lượng:</b> 5kg</p>
           
        </div>