<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoDeoThom.ascx.cs" Inherits="WebBanGao.userUI.GaoDeoThom" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
<div class="box-grid-products">
        <div class="grid-products">
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/ST25.aspx">
                        <img src="../Resource/Images/Gạo ST25.jpg"
                            alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo ST25
                    </div>
                    <div class="product-price">
                        19.000đ
                    </div>
                </div>
            </div>
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/ThomLai.aspx">
                        <img src="../Resource/Images/gạo thơm lài.png" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo thơm lài
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>
            </div>
    </div>