<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoDeo.ascx.cs" Inherits="WebBanGao.userUI.GaoDeo" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
<div class="box-grid-products">
        <div class="grid-products">
            
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/TamHaiHau.aspx">
                        <img src="../Resource/Images/Gạo tám Hải Hậu.jpg" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo tám Hải Hậu
                    </div>
                    <div class="product-price">
                        35.000đ
                    </div>
                </div>
            </div>
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/XiDeo.aspx">
                        <img src="../Resource/Images/Gạo xi dẻo.jpeg" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo xi dẻo
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>
        </div>
    </div>