<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoDeoMem.ascx.cs" Inherits="WebBanGao.userUI.GaoDeoMem" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
        <!---->

        <div class="box-grid-products">
            <div class="grid-products">
              
                    <div class="product">
                        <div class="product-image">
                            <a href="../Pages/G64.aspx">
                                <img src="../Resource/Images/Gạo 64.jpg" alt="">
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                gạo 64
                            </div>
                            <div class="product-price">
                                15.000đ
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <a href="../Pages/Jasmine.aspx">
                                <img src="../Resource/Images/Gạo Jasmine.jpeg" alt="">
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                Gạo Jasmine
                            </div>
                            <div class="product-price">
                                13.000đ
                            </div>
                        </div>
                    </div>
                </div>
            </div>