<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoNep.ascx.cs" Inherits="WebBanGao.userUI.GaoNep" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
<div class="box-grid-products">
        <div class="grid-products">
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/NepCaiHoaVang.aspx">
                        <img src="../Resource/Images/Gạo nếp cái hoa vàng.jpg"
                            alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo nếp cái hoa vàng
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/NepNuong.aspx">
                        <img src="../Resource/Images/Gạo nếp nương.jpg"
                            alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo nếp nương
                    </div>
                    <div class="product-price">
                        25.000đ
                    </div>
                </div>
            </div>
         </div>
    </div>