<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoNoMem.ascx.cs" Inherits="WebBanGao.userUI.GaoNoMem" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
<div class="box-grid-products">
        <div class="grid-products">
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/G404.aspx">
                        <img src="../Resource/Images/Gạo 404.jpg" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo 404
                    </div>
                    <div class="product-price">
                        13.000đ
                    </div>
                </div>
            </div>
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/G504.aspx">
                        <img src="../Resource/Images/Gạo 504.jpg" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo 504
                    </div>
                    <div class="product-price">
                        25.000đ
                    </div>
                </div>
            </div>
        </div>
    </div>