<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoNoXop.ascx.cs" Inherits="WebBanGao.userUI.GaoNoXop" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
<div class="box-grid-products">
        <div class="grid-products">
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/HamChau.aspx">
                        <img src="../Resource/Images/Gạo Hàm Châu.jpg" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo Hàm Châu
                    </div>
                    <div class="product-price">
                        21.000đ
                    </div>
                </div>
            </div>
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/MongChim.aspx">
                        <img src="../Resource/Images/Gạo móng chim.png" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo móng chim
                    </div>
                    <div class="product-price">
                        13.000đ
                    </div>
                </div>
            </div>
            </div>
    </div>    