<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GaoThom.ascx.cs" Inherits="WebBanGao.userUI.GaoThom" %>
<div class="box-sanpham">
        <div class="bgSanPham">
            <div class="slideshow-container">
                <div class="show fade">
                    <img src="../Resource/Images/bgSanPham.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
<div class="box-grid-products">
        <div class="grid-products">
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/TamDaiLoan.aspx">
                        <img src="../Resource/Images/Gạo Tám Đài Loan.jpg" alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo Tám Đài Loan 
                    </div>
                    <div class="product-price">
                        35.000đ
                    </div>
                </div>
            </div>
    
            <div class="product">
                <div class="product-image">
                    <a href="../Pages/TamDoThaiLan.aspx">
                        <img src="../Resource/Images/Gạo tám đỏ Thái Lan.jpg"  alt=""></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo tám đỏ Thái Lan
                    </div>
                    <div class="product-price">
                        35.000đ
                    </div>
                </div>
            </div>
            </div>
    </div>