<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KhuyenMai.ascx.cs" Inherits="WebBanGao.userUI.KhuyenMai" %>
<div class="column">
            <div class="slideshow-container2" style="margin-left:-350px;">
                <div class="show fade">
                    <h2>
                        <a href="https://gaoanbinh.vn/khuyen-mai-mua-gao-nhan-qua-mien-phi-van-chuyen/"><img src="../Resource/Images/km1.jpg"></a>
                    </h2>
                </div>
                <div class="show fade">
                    <h2>
                        <a href="https://gaoanbinh.vn/khuyen-mai-mua-gao-nhan-qua-mien-phi-van-chuyen/"><img src="../Resource/Images/km.jpg"></a>
                    </h2>
                </div>
            </div>
            <script src="../Resource/Source/tintuc.js"></script>
            <div class="description1">
                <p><a href="https://gaoanbinh.vn/khuyen-mai-mua-gao-nhan-qua-mien-phi-van-chuyen/">Khuyến mãi mua gạo nhận quà, miễn phí vận chuyển</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">
                <h2>
                    <a href="https://aan.vn/tin-thi-truong/khuyen-mai-bat-ngo-mua-3-tang-1/"><img src="../Resource/Images/tinkm2.jpg" width="440px" ;height="275px" ;></a>
                </h2>
            </div>


            <div class="description">
                <p><a href="https://aan.vn/tin-thi-truong/khuyen-mai-bat-ngo-mua-3-tang-1/">Khuyến mãi bất ngờ MUA 3 TẶNG 1</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">
                <h2>
                    <a href="http://nangsen.vn/khuyen-mai/thang-vang-sieu-khuyen-mai-2040.html"><img src="../Resource/Images/kmtin3.jpg" width=450px height=300px></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="http://nangsen.vn/khuyen-mai/thang-vang-sieu-khuyen-mai-2040.html">Tháng vàng siêu khuyến mãi</a></p>
            </div>
        </div>
    </div>