<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LamDep.ascx.cs" Inherits="WebBanGao.userUI.LamDep" %>
<div class="column">
            <div class="title">
                <h2>
                    <a href="https://www.elle.vn/bi-quyet-khoe-va-dep/bi-quyet-lam-dep-da-tu-gao#:~:text=L%E1%BA%A5y%20tinh%20b%E1%BB%99t%20g%E1%BA%A1o%20pha,da%20tr%E1%BA%AFng%20kh%C3%B4ng%20t%C3%AC%20v%E1%BA%BFt."><img src="../Resource/Images/TTIN3.jpeg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://www.elle.vn/bi-quyet-khoe-va-dep/bi-quyet-lam-dep-da-tu-gao#:~:text=L%E1%BA%A5y%20tinh%20b%E1%BB%99t%20g%E1%BA%A1o%20pha,da%20tr%E1%BA%AFng%20kh%C3%B4ng%20t%C3%AC%20v%E1%BA%BFt.">Bí quyết làm đẹp da từ gạo</a></p>
            </div>
        </div>
        <div class="column">
            <div class="title">

                <h2>
                    <a href="https://sanphamongbien.vn/5-cach-lam-dep-hieu-qua-tu-gao/"><img src="../Resource/Images/TIN6.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://sanphamongbien.vn/5-cach-lam-dep-hieu-qua-tu-gao/"> 5 cách làm đẹp hiệu quả từ gạo</a></p>
            </div>
        </div>
    </div>