<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NepCaiHoaVang.ascx.cs" Inherits="WebBanGao.userUI.NepCaiHoaVang" %>
<div class="page-content">
        <div class="nav-products">
            <span><a href="../Pages/index.aspx">Home</a></span> /
            <span><a href="../Pages/SanPham.aspx">Sản phẩm </a></span> /
            <span><a href="../Pages/GaoNep.aspx">Gạo Nếp</a></span> /
            <span>Gạo nếp Cái Hoa Vàng</span>
        </div>

        <div class="container-product">
            <div class="img-zoom-product">
                <input type="checkbox" id="zoomCheck">
                <label for="zoomCheck">
                    <img src="../Resource/Images/Gạo nếp cái hoa vàng.jpg">  <!--ẢNH GẠO THỨ NHẤT-->
                </label>
            </div>

            <div class="product-shopping-cart">
                <h1>Gạo Nếp Cái Hoa Vàng</h1>
                <span class="price-text">12.500₫</span>
                <form action="">
                    <button type="submit"><span>THÊM VÀO GIỎ HÀNG</span></button>
                </form>
                <!--MUỐN THÊM OR BỎ-->
                <div class="product-benefits">
                    <div class="product-benefits-item">
                        <i class="fa fa-plane product-benefits-icon" aria-hidden="true"></i>
                        <br> Miễn phí<br /> Vận chuyển
                       
                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-calendar product-benefits-icon" aria-hidden="true"></i>
                        <br> An toàn
                        
                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-shield product-benefits-icon" aria-hidden="true"></i>
                        <br>Chất lượng
                       
                        
                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-lock product-benefits-icon" aria-hidden="true"></i>
                        <br>100% thực phẩm sạch
                       
                    </div>
                </div>
                <hr class="shopping-cart-hr">
            </div>
        </div>
    </div>

        <!--CHI TIẾT NỘI DUNG GẠO DẺO-->

        <div id="information">
            <!--<button class="open-info">MÔ TẢ SẢN PHẨM</button>THAY VÀO NỘI DUNG GẠO CỦA GẠO -->
            <h2 style="margin-left:150px;">Mô Tả Sản Phẩm</h2><br />
            <br> <p style="margin-left:150px;margin-right:150px;"><b>Cách nhận biết gạo</b>: Gạo nếp cái Hoa Vàng với bề ngoài là những hạt gạo to tròn và mẩy. Chúng có độ bóng sang, hạt chắc và to.</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Đặc tính khi nấu cơm:</b> Gạo nếp Hoa Vàng khi nấu cơm , đồ xôi, làm bánh rất dẻo, ít bị lại gạo, mùi thơm ngào ngạt nên được nhiều người tiêu dùng ưa chuộng.</p>
            <br><p style="margin-left:150px;margin-right:150px;">
                <b>Nguồn gốc và xuất xứ:</b> Huyện Yên Phong, tỉnh Bắc Ninh là một trong những địa phương duy trì thành công giống lúa nếp cái hoa vàng nổi tiếng.
                Hạt giống do Viện nghiên cứu cây trồng trung ương nghiên cứu và phục tráng lại sau mỗi năm, chứ không lai tạo từ các giống khác. Do vậy, hạt giống được nâng cấp liên tục, chất lượng mùa sau luôn cao hơn mùa trước. Cứ như thế, gạo nếp cái hoa vàng trở thành đặc sản của Yên Phong trong nhiều năm qua.
            </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Khối lượng:</b> 5kg</p>
            
        </div>