<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NongNghiep.ascx.cs" Inherits="WebBanGao.userUI.NongNghiep" %>
<div class="column">
            <div class="title">

                <h2>
                    <a href="https://laodong.vn/kinh-te/ky-vong-xuat-khau-gao-tang-vao-quy-cuoi-cua-nam-2021-940729.ldo"><img src="../Resource/Images/Tin4-1.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://laodong.vn/kinh-te/ky-vong-xuat-khau-gao-tang-vao-quy-cuoi-cua-nam-2021-940729.ldo"> Kỳ vọng xuất khẩu gạo tăng vào quý cuối của năm 2021</a></p>
            </div>
        </div>
    </div>