<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SanPham.ascx.cs" Inherits="WebBanGao.userUI.SanPham" %>
<div class="box-grid-products">
        <div class="grid-products">

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/G404.aspx">
                        <img src="../Resource/Images/Gạo 404.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo 404
                    </div>
                    <div class="product-price">
                        13.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/G64.aspx">
                        <img src="../Resource/Images/Gạo 64.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        gạo 64
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/G504.aspx">
                        <img src="../Resource/Images/Gạo 504.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo 504
                    </div>
                    <div class="product-price">
                        25.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/HamChau.aspx">
                        <img src="../Resource/Images/Gạo Hàm Châu.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo Hàm Châu
                    </div>
                    <div class="product-price">
                        21.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/Jasmine.aspx">
                        <img src="../Resource/Images/Gạo Jasmine.jpeg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo Jasmine
                    </div>
                    <div class="product-price">
                        13.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/MongChim.aspx">
                        <img src="../Resource/Images/Gạo móng chim.png" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo móng chim
                    </div>
                    <div class="product-price">
                        13.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/NepCaiHoavang.aspx">
                        <img src="../Resource/Images/Gạo nếp cái hoa vàng.jpg"
                             alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo nếp cái hoa vàng
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/NepNuong.aspx">
                        <img src="../Resource/Images/Gạo nếp nương.jpg"
                             alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo nếp nương
                    </div>
                    <div class="product-price">
                        25.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/ST25.aspx">
                        <img src="../Resource/Images/Gạo ST25.jpg"
                             alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo ST25
                    </div>
                    <div class="product-price">
                        19.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/TamDaiLoan.aspx">
                        <img src="../Resource/Images/Gạo Tám Đài Loan.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo Tám Đài Loan
                    </div>
                    <div class="product-price">
                        35.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/TamDoThaiLan.aspx">
                        <img src="../Resource/Images/Gạo tám đỏ Thái Lan.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo tám đỏ Thái Lan
                    </div>
                    <div class="product-price">
                        35.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/TamHaiHau.aspx">
                        <img src="../Resource/Images/Gạo tám Hải Hậu.jpg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo tám Hải Hậu
                    </div>
                    <div class="product-price">
                        35.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/ThomLai.aspx">
                        <img src="../Resource/Images/gạo thơm lài.png" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo thơm lài
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <a href="../Pages/XiDeo.aspx">
                        <img src="../Resource/Images/Gạo xi dẻo.jpeg" alt="">
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        Gạo xi dẻo
                    </div>
                    <div class="product-price">
                        15.000đ
                    </div>
                </div>
            </div>
        </div>
    </div>