<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ST25.ascx.cs" Inherits="WebBanGao.userUI.ST25" %>
<div class="page-content">
        <div class="nav-products">
            <span><a href="../Pages/index.aspx">Home</a></span> /
            <span><a href="../Pages/SanPham.aspx">Sản phẩm </a></span> /
            <span><a href="../Pages/GaoDeoThom.aspx">Gạo Dẻo Thơm</a></span> /
            <span>Gạo ST25</span>
        </div>

        <div class="container-product">
            <div class="img-zoom-product">
                <input type="checkbox" id="zoomCheck">
                <label for="zoomCheck">
                    <img src="../Resource/Images/Gạo ST25.jpg" width="700px" height="100px">  <!--ẢNH GẠO THỨ NHẤT-->
                </label>
            </div>

            <div class="product-shopping-cart">
                <h1>Gạo ST25</h1>
                <span class="price-text">14.000₫</span>
                <form action="">
                    <button type="submit"><span>THÊM VÀO GIỎ HÀNG</span></button>
                </form>
                <!--MUỐN THÊM OR BỎ-->
                <div class="product-benefits">
                    <div class="product-benefits-item">
                        <i class="fa fa-plane product-benefits-icon" aria-hidden="true"></i>
                        <br> Miễn phí<br /> Vận chuyển

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-calendar product-benefits-icon" aria-hidden="true"></i>
                        <br> An toàn

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-shield product-benefits-icon" aria-hidden="true"></i>
                        <br>Chất lượng


                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-lock product-benefits-icon" aria-hidden="true"></i>
                        <br>100% thực phẩm sạch

                    </div>
                </div>
            </div>
                <hr class="shopping-cart-hr">
            </div>
        </div>
    </div>

        <!--CHI TIẾT NỘI DUNG GẠO DẺO-->

        <div id="information">
            <!--<button class="open-info">MÔ TẢ SẢN PHẨM</button> THAY VÀO NỘI DUNG GẠO CỦA GẠO -->
            <h2 style="margin-left:150px;">Mô Tả Sản Phẩm</h2><br />
            <br> <p style="margin-left:150px;margin-right:150px;"><b>Cách nhận biết gạo</b>: Hạt gạo ST25 thon dài, bóng bẩy, đều màu, có mùi thơm đặc trưng của lá dứa hòa quyện với mùi thơm của cốm non rất dễ ngửi thấy kể cả khi gạo còn sống. </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Đặc tính khi nấu cơm:</b> Cơm được nấu từ gạo ST25 là loại cơm “cực phẩm” với hạt cơm khô ráo, độ dẻo, thơm nhất định và vị ngọt thanh đến từ tinh bột gạo hảo hạng, khi để nguội cũng khô bị khô cứng.</p>
            <br><p style="margin-left:150px;margin-right:150px;">
                <b>Nguồn gốc và xuất xứ:</b> Gạo ST25 là dòng lúa thơm ST được lai tạo vào cải tiến trong suốt 20 năm qua bởi kỹ sư Hồ Quang Cua. Loại gạo này được xem là gạo hảo hạng và ngon nhất trên thị trường.

                Quy trình sản xuất gạo với công nghệ tiên tiến, hiện đại của châu Âu cho ra những hạt gạo đẹp, sạch và chất lượng cao. Không những vậy, hương vị của gạo ST25 cũng chính là yếu tố quyết định cho danh hiệu gạo ngon nhất thế giới. .
            </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Khối lượng:</b> 5kg</p>
            
        </div>