<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SucKhoe.ascx.cs" Inherits="WebBanGao.userUI.SucKhoe" %>
<div class="column">
            <div class="title">

                <h2>
                    <a href="https://kienthuc.net.vn/doi-song/day-la-5-loai-gao-tot-nhat-cho-suc-khoe-nen-an-moi-ngay-1210081.html#p-9"><img src="../Resource/Images/TIN5.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://kienthuc.net.vn/doi-song/day-la-5-loai-gao-tot-nhat-cho-suc-khoe-nen-an-moi-ngay-1210081.html#p-9"> Đây là 5 loại gạo tốt nhất cho sức khỏe nên ăn mỗi ngày</a></p>
            </div>
        </div>

    </div>
