<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TamDoThaiLan.ascx.cs" Inherits="WebBanGao.userUI.TamDoThaiLan" %>
<div class="page-content">
        <div class="nav-products">
            <span><a href="../Pages/index.aspx">Home</a></span> /
            <span><a href="../Pages/SanPham.aspx">Sản phẩm </a></span> /
            <span><a href="../Pages/GaoThom.aspx">Gạo Thơm</a></span> /
            <span>Gạo Tám Đỏ Thái Lan</span>
        </div>

        <div class="container-product">
            <div class="img-zoom-product">
                <input type="checkbox" id="zoomCheck">
                <label for="zoomCheck">
                    <img src="../Resource/Images/Gạo tám đỏ Thái Lan.jpg">  <!--ẢNH GẠO THỨ NHẤT-->
                </label>
            </div>

            <div class="product-shopping-cart">
                <h1>Gạo Tám Đỏ Thái Lan</h1>
                <span class="price-text">16.000₫</span>
                <form action="">
                    <button type="submit"><span>THÊM VÀO GIỎ HÀNG</span></button>
                </form>
                <!--MUỐN THÊM OR BỎ-->
                <div class="product-benefits">
                    <div class="product-benefits-item">
                        <i class="fa fa-plane product-benefits-icon" aria-hidden="true"></i>
                        <br> Miễn phí<br /> Vận chuyển

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-calendar product-benefits-icon" aria-hidden="true"></i>
                        <br> An toàn

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-shield product-benefits-icon" aria-hidden="true"></i>
                        <br>Chất lượng


                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-lock product-benefits-icon" aria-hidden="true"></i>
                        <br>100% thực phẩm sạch

                    </div>
                </div>
                <hr class="shopping-cart-hr">
            </div>
        </div>

    </div>
        <!--CHI TIẾT NỘI DUNG GẠO DẺO-->

        <div id="information">
            <!--<button class="open-info">MÔ TẢ SẢN PHẨM</button>THAY VÀO NỘI DUNG GẠO CỦA GẠO -->
            <h2 style="margin-left:150px;">Mô Tả Sản Phẩm</h2><br />
            <br> <p style="margin-left:150px;margin-right:150px;"><b>Cách nhận biết gạo</b>: Gạo Tám Đỏ Thái Lan có hạt dài và trông gần giống như gạo Jasmine, có hạt dài, màu ánh đỏ. Gạo được tinh chế để loại bỏ lớp vỏ bên ngoài, nhưng lớp cám hoặc lớp bên ngoài không được đánh bóng.</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Đặc tính khi nấu cơm:</b> Cơm chín có vị dẻo dai , màu cơm trắng hồng , cơm vẫn có độ kết dính bật có hình dạng thôn mảnh dài , 1 đầu , hạt gạo khuyết nhọn 1 góc khoảng 300c , màu gạo khi để nguội. </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Nguồn gốc và xuất xứ:</b> Lịch sử chỉ ra rằng lúa đã được trồng ở Thái Lan từ thế kỷ thứ 6. Gạo tám đỏ Thái Lan được sử dụng cho cả mục đích y học và ẩm thực vào thời điểm đó. Tạm thời, nó được sử dụng như một thực phẩm chủ yếu trong chế độ ăn uống ở một số vùng của Trung Quốc.</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Khối lượng:</b> 5kg</p>
            
        </div>