<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TamDaiLoan.ascx.cs" Inherits="WebBanGao.userUI.TamDaiLoan" %>
<div class="page-content">
        <div class="nav-products">
            <span><a href="../Pages/index.aspx">Home</a></span> /
            <span><a href="../Pages/SanPham.aspx">Sản phẩm </a></span> /
            <span><a href="../Pages/GaoThom.aspx">Gạo Thơm</a></span> /
            <span>Gạo Tấm Đài Loan</span>
        </div>

        <div class="container-product">
            <div class="img-zoom-product">
                <input type="checkbox" id="zoomCheck">
                <label for="zoomCheck">
                    <img src="../Resource/Images/Gạo Tám Đài Loan.jpg"/>  <!--ẢNH GẠO THỨ NHẤT-->
                </label>
            </div>

            <div class="product-shopping-cart">
                <h1>Gạo Tám Đài Loan</h1>
                <span class="price-text">16.000₫</span>
                <form action="">
                    <button type="submit"><span>THÊM VÀO GIỎ HÀNG</span></button>
                </form>
                <!--MUỐN THÊM OR BỎ-->
                <div class="product-benefits">
                    <div class="product-benefits-item">
                        <i class="fa fa-plane product-benefits-icon" aria-hidden="true"></i>
                        <br> Miễn phí<br /> Vận chuyển

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-calendar product-benefits-icon" aria-hidden="true"></i>
                        <br> An toàn

                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-shield product-benefits-icon" aria-hidden="true"></i>
                        <br>Chất lượng


                    </div>

                    <div class="product-benefits-item">
                        <i class="fa fa-lock product-benefits-icon" aria-hidden="true"></i>
                        <br>100% thực phẩm sạch

                    </div>
                </div>
                <hr class="shopping-cart-hr">
            </div>
        </div>
    </div>

        <!--CHI TIẾT NỘI DUNG GẠO DẺO-->

        <div id="information">
            <!--<button class="open-info">MÔ TẢ SẢN PHẨM</button>THAY VÀO NỘI DUNG GẠO CỦA GẠO -->
            <h2 style="margin-left:150px;">Mô Tả Sản Phẩm</h2><br />
            <br> <p style="margin-left:150px;margin-right:150px;"><b>Cách nhận biết gạo</b>: Giống gạo tám Đài Loan có hạt nhỏ, màu trắng ngần, khi đưa gạo nên gửi bạn sẽ cảm thấy mùi thơm nhẹ mang tính đặc trưng của gạo  </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Đặc tính khi nấu cơm:</b> Với màu trắng tinh, cơm không nở không bung quá mà những hạt cơm giữ được độ bền độ dẻo vị đậm đà rất tự nhiên. Mùi thơm man mát dễ chịu làm say đắm lòng người. </p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Nguồn gốc và xuất xứ:</b> Gạo tám Đài Loan hiện nay được biết là loại gạo có nguồn gốc từ Đài Loan. Nổi tiếng về đặc điểm cũng như hương vị thơm ngon hiện nay gạo tám Đài Loan đã được gieo trồng tại các tỉnh đồng bằng trong đó phải kể đến Đồng bằng sông Cửu Long với lượng gieo trồng lớn nhất trong năm.</p>
            <br><p style="margin-left:150px;margin-right:150px;"><b>Khối lượng:</b> 5kg</p>
           
        </div>