<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TinNganhGao.ascx.cs" Inherits="WebBanGao.userUI.TinNganhGao" %>
<div class="column">
            <div class="title">
                <h2>
                    <a href="https://nongnghiep.vn/st24-dat-top-3-gao-ngon-nhat-the-gioi-nam-2017-d206462.html"><img src="../Resource/Images/tin1-1.jpeg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p><a href="https://nongnghiep.vn/st24-dat-top-3-gao-ngon-nhat-the-gioi-nam-2017-d206462.html">Gạo Việt Nam đạt Top 3 Gạo ngon nhất thế giới năm 2021</a></p>
            </div>
        </div>

        <div class="column">
            <div class="title">
                <h2>
                    <a href="https://vov.vn/kinh-te/xuat-khau-gao-gia-cao-tin-hieu-lac-quan-trong-nam-2021-839689.vov"><img src="../Resource/Images/TIN2.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://vov.vn/kinh-te/xuat-khau-gao-gia-cao-tin-hieu-lac-quan-trong-nam-2021-839689.vov">Xuất khẩu gạo giá cao: Tín hiệu lạc quan trong năm 2021</a></p>
            </div>
        </div>
    </div>