<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TinTuc.ascx.cs" Inherits="WebBanGao.userUI.TinTuc" %>
<div class="column">
            <div class="slideshow-container2" style="margin-left:-350px";>
                <div class="show fade">
                    <h2>
                        <a href="https://nongnghiep.vn/st24-dat-top-3-gao-ngon-nhat-the-gioi-nam-2017-d206462.html"><img src="../Resource/Images/tin1.jpeg"></a>
                    </h2>
                </div>
                <div class="show fade">
                    <h2>
                        <a href="https://nongnghiep.vn/st24-dat-top-3-gao-ngon-nhat-the-gioi-nam-2017-d206462.html"><img src="../Resource/Images/tin1-1.jpeg"></a>
                    </h2>
                </div>
                <div class="show fade">
                    <h2>
                        <a href="https://nongnghiep.vn/st24-dat-top-3-gao-ngon-nhat-the-gioi-nam-2017-d206462.html"><img src="../Resource/Images/tin1-2.jpeg"></a>
                    </h2>
                </div>
             
            </div>
            <script src="../Resource/Source/tintuc.js"></script>
            <div class="description1">
               
                <p><a href="https://nongnghiep.vn/st24-dat-top-3-gao-ngon-nhat-the-gioi-nam-2017-d206462.html">Gạo Việt Nam đạt Top 3 Gạo ngon nhất thế giới năm 2021</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">
                <h2>
                    <a href="https://vov.vn/kinh-te/xuat-khau-gao-gia-cao-tin-hieu-lac-quan-trong-nam-2021-839689.vov"><img src="../Resource/Images/TIN2.jpg" style=" width: 440px ;height:275px;"></a>
                </h2>
            </div>


            <div class="description">
                <p><a href="https://vov.vn/kinh-te/xuat-khau-gao-gia-cao-tin-hieu-lac-quan-trong-nam-2021-839689.vov">Xuất khẩu gạo giá cao: Tín hiệu lạc quan trong năm 2021</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">
                <h2>
                    <a href="https://www.elle.vn/bi-quyet-khoe-va-dep/bi-quyet-lam-dep-da-tu-gao#:~:text=L%E1%BA%A5y%20tinh%20b%E1%BB%99t%20g%E1%BA%A1o%20pha,da%20tr%E1%BA%AFng%20kh%C3%B4ng%20t%C3%AC%20v%E1%BA%BFt."><img src="../Resource/Images/TTIN3.jpeg" width=450px height=300px></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://www.elle.vn/bi-quyet-khoe-va-dep/bi-quyet-lam-dep-da-tu-gao#:~:text=L%E1%BA%A5y%20tinh%20b%E1%BB%99t%20g%E1%BA%A1o%20pha,da%20tr%E1%BA%AFng%20kh%C3%B4ng%20t%C3%AC%20v%E1%BA%BFt.">Bí quyết làm đẹp da từ gạo</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">

                <h2>
                    <a href="https://laodong.vn/kinh-te/ky-vong-xuat-khau-gao-tang-vao-quy-cuoi-cua-nam-2021-940729.ldo"><img src="../Resource/Images/Tin4-1.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://laodong.vn/kinh-te/ky-vong-xuat-khau-gao-tang-vao-quy-cuoi-cua-nam-2021-940729.ldo"> Kỳ vọng xuất khẩu gạo tăng vào quý cuối của năm 2021</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">

                <h2>
                    <a href="https://kienthuc.net.vn/doi-song/day-la-5-loai-gao-tot-nhat-cho-suc-khoe-nen-an-moi-ngay-1210081.html#p-9"><img src="../Resource/Images/TIN5.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://kienthuc.net.vn/doi-song/day-la-5-loai-gao-tot-nhat-cho-suc-khoe-nen-an-moi-ngay-1210081.html#p-9"> Đây là 5 loại gạo tốt nhất cho sức khỏe nên ăn mỗi ngày</a></p>
            </div>
        </div>

        <br>

        <div class="column">
            <div class="title">

                <h2>
                    <a href="https://sanphamongbien.vn/5-cach-lam-dep-hieu-qua-tu-gao/"><img src="../Resource/Images/TIN6.jpg" width="440px" ;height="275px"></a>
                </h2>
            </div>
            <div class="description">
                <p> <a href="https://sanphamongbien.vn/5-cach-lam-dep-hieu-qua-tu-gao/"> 5 cách làm đẹp hiệu quả từ gạo</a></p>
            </div>
        </div>
    </div>